# springBoot

demo/: build.gradle
demo/src/main/java/com/cyberone/demo/: AndroidApplication.java  DemoApplication.java
demo/src/main/java/com/cyberone/demo/batch/: NewsEmailSendBatchJob.java  RSSWriterBatchJob.java
demo/src/main/java/com/cyberone/demo/config/: DefaultDataSourceConfiguration.java
demo/src/main/java/com/cyberone/demo/controller/: HelloController.java  HomeController.java  LoginController.java  RssNewsController.java  SignUpController.java  UsersController.java
demo/src/main/java/com/cyberone/demo/dao/: HelloDao.java  RssNewsDao.java  UsersDao.java
demo/src/main/java/com/cyberone/demo/model/request/: ReqLogin.java  ReqPaging.java  ReqSignup.java  ReqUsers.java
demo/src/main/java/com/cyberone/demo/model/request/rss/: ReqBbsBase.java  ReqRss.java  ReqRssAddr.java  ReqRssAddrList.java  ReqRssList.java
demo/src/main/java/com/cyberone/demo/model/response/: ResLogin.java  ResPaging.java  ResSignup.java  ResUsers.java
demo/src/main/java/com/cyberone/demo/repository/: HelloRepository.java  LoginRepository.java  RssNewsRepository.java
demo/src/main/java/com/cyberone/demo/service/: EmailService.java  HelloService.java  LoginService.java  RssNewsService.java  UsersService.java
demo/src/main/java/com/cyberone/demo/utils/: Encrypt.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: hello-query.xml  login_query.xml  rss_query.xml
demo/src/test/java/com/cyberone/demo/: DemoApplicationTests.java
